
vacancies
========
Create a profile on our online database by following the steps below:

How to apply for a vacancy at Smart Systems
*Visit the Smart Systems MyRecruit database at https://smartsystems.co.za.
*Browse through the available positions.
*Locate the applicable reference number.
*Log on to the database and apply directly by using the applicable reference

Are you struggling to create,accessor use your profiel?

Email your full name and surname,ID number and the error message displayed to
vacancies@smartsystem.co.za.


Human resources for the Smart System group is facilitated by Kgothatso HR Solutions,
although we are closely involved in the recruitment process.

Tel: 072 944 64166
Email: vacancies@sm


###################################################################################################################################################


SMART SYSTEMS ACADEMY TRAINING

smart systems academy offers a cost sensitive option of the excellent systems curriculum while maintaining high academic standards. 
with small, controlled class size, high-quality facilities,and a vareity of subjects, they use technology as a learning tool in the classroom.

Learners write the NSC {National senior Certificate}. examination at the end of grade 12 and focussed sports and cultural activities are offered.
Click _here_ to find out more about smart systems

#####################################################################################################################################################
OUR CURRICULUM

At smart systems training, we offer high-quality education in a manner that provides our learners with the best possible academic while supporting their
their development info wel-rounded citizens. The controlled class sizes allow our dedicated teachers to pay individual attention to learners so that
they can develop to the best of their individual abilities

Our school models offer a variety of options
Smart Systems training offer an enhanced CAPS Curriculum that prepares learners to write the IEB examination at the end of Grade 12 in
accordance with legislation and Umalusi directives

=============================================================================================================
PRESENTATIONS

Financial Year 2012
Financial Year 2013
Financial Year 2014
Financial Year 2015
Financial Year 2016
Financial Year 2017
Financial Year 2018

======================================================================================

 

Financial Results

Financial Year 2012
Financial Year 2013
Financial Year 2014
Financial Year 2015
Financial Year 2016
Financial Year 2017
Financial Year 2018


===============================================================================
NOTE PROGRAMME

Note Programme 2013
Ratings






























